<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-Sp-B2A">
                                <rect key="frame" x="32" y="184" width="326" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-mB-tY9">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="haR-VF-6nJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-q3-15v">
                                        <rect key="frame" x="0.0" y="50" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="btL-mo-56J"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-cW-Kb2">
                                <rect key="frame" x="16" y="290" width="358" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-eE-oWc">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEa-bg-j4z"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-Tg-JUD">
                                        <rect key="frame" x="0.0" y="51" width="358" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-fI-82O">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqf-WQ-oyK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0v-hz-Jco">
                                                <rect key="frame" x="183" y="0.0" width="175" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlS-Au-DHO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Guu-Sp-B2A" secondAttribute="trailing" constant="32" id="0BO-E1-i8E"/>
                            <constraint firstItem="Guu-Sp-B2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="Jhq-AI-oRk"/>
                            <constraint firstItem="F1z-cW-Kb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ReR-77-V3c"/>
                            <constraint firstItem="Guu-Sp-B2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWP-bu-u7t"/>
                            <constraint firstItem="Guu-Sp-B2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="i2p-SD-iUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1z-cW-Kb2" secondAttribute="trailing" constant="16" id="lbQ-en-lrN"/>
                            <constraint firstItem="F1z-cW-Kb2" firstAttribute="top" secondItem="Guu-Sp-B2A" secondAttribute="bottom" constant="22" id="qVb-xe-Cdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="9lp-q3-15v" id="oD8-z5-Lh2"/>
                        <outlet property="userNameTextField" destination="Av5-mB-tY9" id="VEF-wP-AXJ"/>
                        <segue destination="uJ5-dZ-1oD" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="K5i-zx-Ahp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="129"/>
        </scene>
        <!--Home-->
        <scene sceneID="n3g-KG-adj">
            <objects>
                <viewController id="Ntj-mA-hbB" customClass="WelcomeViewController" customModule="LoginApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="DtG-Ri-Rl3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-el-www">
                                <rect key="frame" x="16" y="153" width="358" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-f7-cj2">
                                        <rect key="frame" x="148.33333333333334" y="0.0" width="61.666666666666657" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✋🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-kr-1cY">
                                        <rect key="frame" x="151.66666666666666" y="39.333333333333343" width="55" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-eg-HPb">
                                <rect key="frame" x="120" y="658" width="150" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="75Y-wH-NAB" kind="unwind" unwindAction="unwindFor:" id="1y0-sx-tAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76j-Za-ySW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76j-Za-ySW" firstAttribute="trailing" secondItem="uOi-eg-HPb" secondAttribute="trailing" constant="120" id="Gmm-tj-vSP"/>
                            <constraint firstItem="dZQ-el-www" firstAttribute="leading" secondItem="76j-Za-ySW" secondAttribute="leading" constant="16" id="JUb-W1-GAx"/>
                            <constraint firstItem="uOi-eg-HPb" firstAttribute="leading" secondItem="76j-Za-ySW" secondAttribute="leading" constant="120" id="r6u-BY-oTM"/>
                            <constraint firstItem="76j-Za-ySW" firstAttribute="trailing" secondItem="dZQ-el-www" secondAttribute="trailing" constant="16" id="wz9-FV-yyW"/>
                            <constraint firstItem="76j-Za-ySW" firstAttribute="bottom" secondItem="uOi-eg-HPb" secondAttribute="bottom" constant="64" id="y1L-nD-CAI"/>
                            <constraint firstItem="dZQ-el-www" firstAttribute="top" secondItem="76j-Za-ySW" secondAttribute="top" constant="109" id="zV6-EX-fGM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="yI1-Ks-ltW"/>
                    <navigationItem key="navigationItem" id="C5S-bl-gGP"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="H0F-f7-cj2" id="Vrj-zH-Z5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxx-NJ-Eqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="75Y-wH-NAB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5gK-NU-XAO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uJ5-dZ-1oD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w36-gb-UYU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoX-hs-ZgC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ntj-mA-hbB" kind="relationship" relationship="viewControllers" id="CfC-wR-dPy"/>
                        <segue destination="Dpi-Lv-EfZ" kind="relationship" relationship="viewControllers" id="p7R-DZ-GAp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfN-hQ-4pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="129"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="koD-2p-lBi">
            <objects>
                <viewController id="2ab-6b-KGU" customClass="UserInfoViewController" customModule="LoginApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idm-Z0-KwE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="29E-6v-aox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfC-sf-Vb9">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="hnn-mF-yZP">
                            <connections>
                                <segue destination="6FE-Hb-cHy" kind="show" id="drB-2A-Ak0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-Lh-eNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.7692307692305" y="480.5687203791469"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mic-B3-TQY">
            <objects>
                <viewController id="6FE-Hb-cHy" customClass="ImageViewController" customModule="LoginApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xt5-8j-p82">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-q7-KJW">
                                <rect key="frame" x="75" y="304.66666666666669" width="240" height="240.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="DS1-oI-JmH"/>
                                    <constraint firstAttribute="width" constant="240" id="qPH-4w-Myr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86M-Hx-gav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVz-q7-KJW" firstAttribute="centerX" secondItem="86M-Hx-gav" secondAttribute="centerX" id="k0K-9x-aTA"/>
                            <constraint firstItem="LVz-q7-KJW" firstAttribute="centerY" secondItem="86M-Hx-gav" secondAttribute="centerY" id="yUR-47-MAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bMW-Tk-MS8"/>
                    <connections>
                        <outlet property="imageView" destination="LVz-q7-KJW" id="DO7-9c-3nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1T-90-E9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="480.80959520239884"/>
        </scene>
        <!--User-->
        <scene sceneID="Tqu-zm-x7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpi-Lv-EfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="bd6-86-DzF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nM-UB-l55">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ab-6b-KGU" kind="relationship" relationship="rootViewController" id="6sh-ME-Dqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCU-wc-Jnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5384615384614" y="480.5687203791469"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
