<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-Sp-B2A">
                                <rect key="frame" x="64" y="204" width="262" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-mB-tY9">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Av5-mB-tY9" secondAttribute="height" multiplier="131:17" id="84M-Z6-8Xq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-q3-15v">
                                        <rect key="frame" x="0.0" y="50" width="262" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9lp-q3-15v" secondAttribute="height" multiplier="131:17" id="SX7-P9-sUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-eE-oWc">
                                <rect key="frame" x="160" y="339" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEa-bg-j4z"/>
                                    <segue destination="Ntj-mA-hbB" kind="show" id="QUg-ug-LSs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-Tg-JUD">
                                <rect key="frame" x="16" y="407" width="358" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-fI-82O">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Qfb-ed-qvK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqf-WQ-oyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0v-hz-Jco">
                                        <rect key="frame" x="235" y="0.0" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="F9Z-oq-Ckn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlS-Au-DHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pN0-Tg-JUD" secondAttribute="height" multiplier="179:15" id="sxK-WY-lWQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jIT-eE-oWc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Sn-Tr-J55"/>
                            <constraint firstItem="jIT-eE-oWc" firstAttribute="top" secondItem="Guu-Sp-B2A" secondAttribute="bottom" constant="51" id="Joj-zb-rub"/>
                            <constraint firstItem="pN0-Tg-JUD" firstAttribute="top" secondItem="jIT-eE-oWc" secondAttribute="bottom" constant="34" id="OHR-Ce-yd0"/>
                            <constraint firstItem="jIT-eE-oWc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.179487" id="OXa-RR-a1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pN0-Tg-JUD" secondAttribute="trailing" constant="16" id="UKG-1i-hk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="pN0-Tg-JUD" secondAttribute="bottom" constant="373" id="Yv5-ER-Z1G"/>
                            <constraint firstItem="Guu-Sp-B2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="bUG-bT-lr5"/>
                            <constraint firstItem="pN0-Tg-JUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iYs-E2-IIE"/>
                            <constraint firstItem="Guu-Sp-B2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="sKD-Qd-EGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Guu-Sp-B2A" secondAttribute="trailing" constant="64" id="sbb-5K-a9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotNameButton" destination="rUl-fI-82O" id="yEV-a6-f4v"/>
                        <outlet property="forgotPasswordButton" destination="N0v-hz-Jco" id="Ouh-Cm-pRB"/>
                        <outlet property="logInButton" destination="jIT-eE-oWc" id="o56-hG-Pzf"/>
                        <outlet property="passwordTextField" destination="9lp-q3-15v" id="oD8-z5-Lh2"/>
                        <outlet property="userNameTextField" destination="Av5-mB-tY9" id="VEF-wP-AXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="129"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="n3g-KG-adj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ntj-mA-hbB" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="DtG-Ri-Rl3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-eg-HPb">
                                <rect key="frame" x="149" y="469" width="92" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutActionButton" destination="Ntj-mA-hbB" eventType="touchUpInside" id="cNs-0n-Up5"/>
                                    <segue destination="75Y-wH-NAB" kind="unwind" unwindAction="unwindFor:" id="1y0-sx-tAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-f7-cj2">
                                <rect key="frame" x="34" y="159" width="322" height="30.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H0F-f7-cj2" secondAttribute="height" multiplier="21:2" id="ycf-cc-MFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76j-Za-ySW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0F-f7-cj2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76j-Za-ySW" secondAttribute="leading" id="9dH-RL-BTX"/>
                            <constraint firstItem="76j-Za-ySW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H0F-f7-cj2" secondAttribute="trailing" id="LqH-Gk-gUt"/>
                            <constraint firstItem="H0F-f7-cj2" firstAttribute="centerX" secondItem="76j-Za-ySW" secondAttribute="centerX" id="QUX-bd-lSu"/>
                            <constraint firstItem="H0F-f7-cj2" firstAttribute="top" secondItem="76j-Za-ySW" secondAttribute="top" constant="115" id="Rfd-JN-P82"/>
                            <constraint firstItem="76j-Za-ySW" firstAttribute="bottom" secondItem="uOi-eg-HPb" secondAttribute="bottom" constant="303" id="Xs8-wJ-Us4"/>
                            <constraint firstItem="H0F-f7-cj2" firstAttribute="centerX" secondItem="uOi-eg-HPb" secondAttribute="centerX" id="lh8-OH-FnD"/>
                            <constraint firstItem="uOi-eg-HPb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="76j-Za-ySW" secondAttribute="leading" constant="149" id="tM8-X9-aCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5S-bl-gGP"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="H0F-f7-cj2" id="Vrj-zH-Z5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxx-NJ-Eqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="75Y-wH-NAB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="398.46153846153845" y="128.67298578199052"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
